# UiA-Utleie

./: .gitignore  README.md  docker-compose.yml  restore-db.sh  tool03.sql
.github/workflow/: uia.yml
Server/: .gitignore  Dockerfile  Program.cs  Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Controllers/: AccountController.cs  AdminController.cs  AdminLoginController.cs  HomeController.cs  PaymentController.cs  ToolRentingController.cs  ToolsController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ToolDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20231021033332_ToolDb.Designer.cs  20231021033332_ToolDb.cs  20231123212047_latest.Designer.cs  20231123212047_latest.cs  20231203110848_Latest.Designer.cs  20231203110848_Latest.cs  ApplicationDbContextModelSnapshot.cs  ToolDbContextModelSnapshot.cs
Server/Migrations/ApplicationDb/: 20231021033511_UsersDb.Designer.cs  20231021033511_UsersDb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Login.cs  Signup.cs  Tool.cs  ToolRenting.cs
Server/Properties/: launchSettings.json
Server/Views/Shared/: _Layout.cshtml
client/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  ProtectedRoute.js
client/src/component/Admin/: Admin.css  Admin.jsx  AdminLogin.jsx  navbar.jsx  navbar.module.css  produkter.jsx
client/src/component/Admin/global/: navbar.jsx  navbar.module.css
client/src/component/Authentication/: Login.module.css  Signup.jsx  login.jsx  signupFeide.jsx
client/src/component/Gallery/: Gallery.css  Gallery.jsx
client/src/component/GalleryAuth/: GalleryAuth.css  GalleryAuth.jsx
client/src/component/Home/: Home.css  Home.jsx
client/src/component/Payment/: ProductDisplay.js
